<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>WebMIDI and WebAudio</title>
    <script type='module' src='./src/index.js'></script>
    <link rel='stylesheet' href='./src/index.css' />
  </head>
  <body>
    <!-- This is where our Preact app is mounted... -->
  </body>
</html>
